{
  "type": "raster",
  "id": "ts_kapiti-coast-2021-0.075m",
  "title": "Kapiti Coast 0.075m Urban Aerial Photos (2021)",
  "background": "#00000000",
  "category": "Urban Aerial Photos",
  "layers": [
    {
      "2193": "s3://linz-basemaps/2193/kapiti-coast_urban_2021_0-075m_RGB/01FC1XYXHBADGNDYM36SH8D1XY/",
      "3857": "s3://linz-basemaps/3857/kapiti-coast_urban_2021_0-075m_RGB/01FC1Y20KQZQDJESGSR97G9SSW/",
      "name": "kapiti-coast-2021-0.075m",
      "title": "Kapiti Coast 0.075m Urban Aerial Photos (2021)",
      "category": "Urban Aerial Photos",
      "minZoom": 0,
      "maxZoom": 32
    }
  ]
}
